<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./main.js"></script>
    <script>
        deeplink.setup({
            iOS: {
                appId: "284882215",
                appName: "facebook",
            },
            android: {
                appId: "com.facebook.katana"
            }
        });
        deeplink.open("dlp://PACKAGE_RETRIEVE_MANUAL");
    </script>
</body>
</html>